# GaodeMap

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaodemap/: MainActivity.java  MapApplication.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/gaodemap/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/gaodemap/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/gaodemap/util/: ChString.java  MapUtil.java  SchemeBusStep.java
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_route_detail.xml  custom_info_contents.xml  item_segment.xml  item_segment_ex.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
